<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>    
  </PropertyGroup>



  <ItemGroup>
    <Reference Include="DVLD_Application">
      <HintPath>..\..\..\..\Users\tareq\Desktop\DVLD_System\DVLD.Presentation\bin\Debug\DVLD_Application.dll</HintPath>
    </Reference>
    <Reference Include="DVLD_WindowsForms">
      <HintPath>..\..\..\..\Users\tareq\Desktop\DVLD_System\DVLD.Presentation\bin\Debug\DVLD_WindowsForms.exe</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\names.json" />
  </ItemGroup>

</Project>
